<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>substr</shortname>
	<info>Sample taglib for Substr operation</info>
	<uri>substr</uri>
	<tag>
		<name>substring</name>
		<tagclass>
			org.sourceforge.taglibutils.SubstrTagHandler
		</tagclass>
		<info>Substring function.</info>
		<attribute>
			<name>input</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>start</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>end</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>		
	</tag>
	
	<tag>
		<name>reverse</name>
		<tagclass>
			org.sourceforge.taglibutils.SubstrTagHandler
		</tagclass>
		<info>Reverse function.</info>
		<attribute>
			<name>input</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>		
	</tag>	
	
	<tag>
		<name>replace</name>
		<tagclass>
			org.sourceforge.taglibutils.SubstrTagHandler
		</tagclass>
		<info>Replace function.</info>
		<attribute>
			<name>input</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>searchString</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>replaceString</name>
			<required>true</required>
		</attribute>		
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>		
	</tag>
	
	<tag>
		<name>append</name>
		<tagclass>
			org.sourceforge.taglibutils.SubstrTagHandler
		</tagclass>
		<info>Append function.</info>
		<attribute>
			<name>input</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>appendString</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>		
	</tag>			
</taglib>